/workspaces/app/build-container/CMakeFiles/latticedb_cli.dir
/workspaces/app/build-container/CMakeFiles/latticedb_server.dir
/workspaces/app/build-container/CMakeFiles/latticedb_shell.dir
/workspaces/app/build-container/CMakeFiles/latticedb_test.dir
/workspaces/app/build-container/CMakeFiles/latticedb_bench.dir
/workspaces/app/build-container/CMakeFiles/test_direct.dir
/workspaces/app/build-container/CMakeFiles/comprehensive_test.dir
/workspaces/app/build-container/CMakeFiles/docs.dir
/workspaces/app/build-container/CMakeFiles/format.dir
/workspaces/app/build-container/CMakeFiles/test.dir
/workspaces/app/build-container/CMakeFiles/edit_cache.dir
/workspaces/app/build-container/CMakeFiles/rebuild_cache.dir
/workspaces/app/build-container/CMakeFiles/list_install_components.dir
/workspaces/app/build-container/CMakeFiles/install.dir
/workspaces/app/build-container/CMakeFiles/install/local.dir
/workspaces/app/build-container/CMakeFiles/install/strip.dir
